PORT=5001
MONGODB_URI=mongodb+srv://22bcs009:amogh@cluster0.w36huvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2d38a06df23b529695dc44670f8c46357a8abe62456908e86de6be48f8ccd5c6
STRIPE_SECRET_KEY=sk_test_51RAxA2CvMErsIrPj8bQi4fPFEj5hjHIrSpMNyKgAA1fMZ08TBryQm1QQktO3h1FjF3vNcQummMhZlmYLCmipSQol00sVpkjapW